{
  "expo": {
    "name": "NFC Payment System v01",
    "slug": "nfc-payment-system-v01",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00994c"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nfcpayments.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5046E5"
      },
      "package": "com.nfcpayments.app",
      "permissions": [
        "NFC",
        "android.permission.NFC",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "minSdkVersion": 21,
            "kotlinVersion": "1.8.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2627e24d-ccf5-4911-9d90-219a423fc547"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/2627e24d-ccf5-4911-9d90-219a423fc547"
    },
    "owner": "netbatang"
  }
}
